<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/character_placeholder"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_drawable" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Status"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textAlignment="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textAlignment="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speciesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Species:"
            android:textAlignment="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Origin: "
            android:textAlignment="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstEpisodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Episode: "
            android:textAlignment="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastEpisodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Episode: "
            android:textAlignment="center"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</ScrollView>
